<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Rako website</title> 
    <link rel="stylesheet" href="style3.css"> 
     
<style>

   .social-icons-fieldset {
        border: 2px solid #c79595;
        border-radius: 5px;
        padding: 10px;
        margin-top: 20px;
        text-align: center; /* Center the content inside the fieldset */
    }

    .social-icons-fieldset legend {
        font-size: 30px;
        color: #333;
        padding: 30px 10px; /* Add padding to the legend for better spacing */  
    }

    .social-icons {
        text-align: center; /* Center the icons horizontally */
        padding: 20px 0; /* Add some padding to the top and bottom */
        display: flex;
        justify-content: center; /* Center the icons horizontally */
        gap: 55px; /* Add space between the icons */
        padding: 10px 0; /* Add some padding to the top and bottom */
    }

    .social-icons img {
        width: 20px; /* Set a fixed width for each icon */
        height: auto; /* Maintain the aspect ratio */
        margin: 0 10px; /* Add some space between the icons */
        transition: transform 0.3s; /* Smoothly animate the transform property */
        cursor: pointer; /* Change cursor to pointer when hovering over the icons */
    }

    .social-icons img:hover {
        transform: scale(1.1); /* Slightly enlarge the icon when hovered */
    }

    .contact-left h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        font-size: 18px;
        color: #131212;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 2px solid #c79595;
        border-radius: 5px;
    }
    
    textarea {
        height: 100px;
    }
    
    .btn-submit{
        padding: 18px 40px;
        background: transparent;
        outline: none;
        border:2px solid rgb(23, 184, 224);
        background-color: rgb(23, 184, 224);
        font-weight: bold;
        cursor: pointer;
        border-radius: 10px;
    }

    .btn-submit:hover{
        color: #fff;
        background-color: rgba(1, 30, 73, 0.87);
    }

    .dark-theme {
        background-color: #333; /* Dark background for the whole page */
        color: #fff; /* Light text for better readability in dark mode */
    }

    .dark-theme nav ul li a {
        color: #fff; /* Ensures navigation links are also light */
    }

    .dark-theme p {
        color: #c0c0c0; /* Light gray color for paragraphs in dark mode */
    }

    .dark-theme legend {
        color: #c0c0c0; /* Light gray color for paragraphs in dark mode */
    }

    .dark-theme small {
        color: #c0c0c0; /* Light gray color for paragraphs in dark mode */
    }

    .dark-theme h1 {
        color: #c0c0c0; /* Light gray color for paragraphs in dark mode */
    }

    .dark-theme h2 {
        color: #c0c0c0; /* Light gray color for paragraphs in dark mode */
    }

    .dark-theme label {
        color: #c0c0c0; /* Light gray color for paragraphs in dark mode */
    }

    .dark-theme header, .dark-theme footer {
        background-color: #1a1a1a; /* Darker background for header and footer */
    }

</style>
</head> 
<body> 
    <section id="header"> 
        <div class="container"> 
            <img src="logo.png" alt="logo" class="logo"> 
            <div class="header-text"> 
                <h1>Welcome to the Scientific Automated Media Club</h1> 
                <span class="square"></span> 
                <p>Welcome to the Automated Scientific Media Club! Since you are a registered member,
                    you can now take advantage of all our resources and follow the latest developments 
                    in automated media technology. Join us on your educational journey, and be part of our creative community.</p>
                <button class="btn" onclick="window.location.href='  c.html'" >Read More</button> 
                <div class="line"> 
                    <span class="line-1"></span><br> 
                    <span class="line-2"></span><br> 
                    <span class="line-3"></span> 
                </div> 
            </div> 
        </div> 
    </section> 
  
    <nav id="sidenav"> 
        <ul> 
            <li><a href="#header">Home</a></li> 
            <li><a href="#about-us">About us</a></li> 
            <li><a href="#features">Features</a></li>  
            <li><a href="#courses">Courses</a></li> 
            <li><a href="#offers">Offer</a></li> 
           <li><a href="#contact">contact us</a></li> 
        </ul> 
    </nav> 
 
    <img src="menu.png" id="menuBtn"> 
 
    <!-- about us section --> 
    <section id="about-us"> 
        <div class="about-left"> 
            <img src="about.png" > 
        </div> 
        <div class="about-right"> 
            <div class="about-text"> 
                <h1>About us</h1> 
                <span class="square"></span> 
                <p>The Scientific Club for Automated Media aims to innovate and develop the most important modern technologies in the field of computer science. 
                    The Scientific Club is affiliated with Ahmed Draya Adrar University. 
                </p><br> 
                <div class="line"> 
                    <span class="line-1"></span><br> 
                    <span class="line-2"></span><br> 
                    <span class="line-3"></span> 
                </div> 
                <br> 
                <h2>"We are best team to explain courses" 
                , Progrmming and Designe
            </h2> 
            <h3>Rakwan ali</h3> 
        </div> 
   </section> 

    <!-- Features --> 
    <section id="features"> 
        <div class="feature-row"> 
            <div class="fecture-col"> 
                <img src="pic-1.png"> 
                <h4>Learn at Your Own Pace</h4> 
                <p>we will explain the courses online</p> 
            </div> 
            <div class="fecture-col"> 
                <img src="pic-2.png"> 
                <h4>Interactive Learning</h4> 
                <p>we will explain the courses online</p> 
            </div> 
            <div class="fecture-col"> 
                <img src="pic-3.png"> 
                <h4>Expert Guidance</h4> 
                <p>we will explain the courses online</p> 
            </div> 
        </div> 
        <div class="feature-btn"> 
            <div class="line"> 
                <span class="line-1"></span><br> 
                <span class="line-2"></span><br> 
                <span class="line-3"></span> 
            </div> 
            <button class="btn" onclick="window.location.href='  b.html'" >Get Start Free</button> 
        </div> 
    </section> 

    <!-- Courses --> 
    <section id="courses"> 
        <div class="container co"> 
            <div class="course-left"> 
                <div class="course-text"> 
                    <h1>Browse our Top <br>Course</h1> 
                    <span class="square"></span> 
                    <p>Join us to access top-notch courses in automated media and specialized programming. Click the button below to explore our offerings.</p> 
                    <button class="btn" onclick="window.location.href='  aa.html'" >View all Courses</button> 
                    <div class="line"> 
                        <span class="line-1"></span><br> 
                        <span class="line-2"></span><br> 
                        <span class="line-3"></span> 
                    </div> 
                </div> 
            </div> 
            <div class="course-right"> 
                <img src="course.png" > 
            </div> 
        </div> 
    </section> 

    <!-- Offers --> 
    <section id="offers"> 
        <div class="about-left"> 
            <img src="offer.png" > 
        </div> 
        <div class="about-right"> 
            <div class="about-text"> 
                <h1>Limitless Learn</h1> 
                <span class="square"></span> 
                <p>Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Vitae eligendi, provident 
                maxime deserunt eius quos ipsam reiciendis  
                facilis, minima soluta, molestiae perspiciatis 
                sapiente ab sint magni aspernatur veniam ad dolor. 
                </p><br> 
                <button class="btn" onclick="window.location.href='  a.html'" >Start Now</button><br><br><br> 
                <div class="line"> 
                    <span class="line-1"></span><br> 
                    <span class="line-2"></span><br> 
                    <span class="line-3"></span> 
                </div> 
                <br> 
                <h2>"We are best team to explain courses" 
                , Progrmming and Designe  
                </h2> 
                <h3>Rakwan ali</h3> 
            </div> 
        </div> 
    </section> 
 
    <!-- contact us -->
    <section id="contact">
        <div class="container contactus">
            <div class="contact-left">
                <h2>اتصل بنا</h2>
                <form action="https://formspree.io/f/xpwwnlne" method="post">
                <div class="form-group">
                    <label for="name">الاسم:</label><br>
                    <input type="text" id="name" name="name" placeholder="ادخل اسمك" required>
                    <label for="Email">البريد الإلكتروني:</label><br>
                    <input type="Email" id="Email" name="email" placeholder="example@example.com" required>
                    <label for="message">رسالتك:</label><br>
                    <textarea id="message" name="message" placeholder="ادخل رسالتك هنا" required></textarea>
                </div>
                <button class="btn-submit" type="submit" > إرسال</button>
                </form>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
            <div class="contact-right">
                <img src="contact.png" >
            </div>
        </div>
    </section>

    

    <!-- footer section --> 
    <section id="footer"> 
        <div class="container footer-row"> 
            <hr> 
            <div class="footer-left"> 
                <div class="footer-links"> 
                    <div class="links-title"> 
                        <h4>Product</h4> 
                        <small>Our plan</small><br> 
                        <small>Free Trail</small> 
                    </div> 
                    <div class="links-title"> 
                        <h4>Product</h4> 
                        <small>Our plan</small><br> 
                        <small>Free Trail</small> 
                    </div>
                </div> 
            </div> 
            <div class="footer-right"> 
                <div class="footer-info"> 
                    <div class="copy-write"> 
                        <small>support@Rako.com</small><br> 
                        <small>Copywrite 2024 Rako</small><br> 
                        <small>㗛巼</small> 
                    </div> 
                    <div class="footer-logo"> 
                        <img src="logo.png" > 
                        <button class="btn" onclick="changeToArabic()">Arabic</button>
                        
                    </div> 
                </div> 
            </div> 
        </div> 
    </section> 
    <fieldset class="social-icons-fieldset">
        <legend>Follow us</legend>
        <div class="social-icons"> 
            <img src="facebook.png" title="Facebook" alt="Facebook"> 
            <img src="linkedin.png" title="LinkedIn" alt="LinkedIn"> 
            <img src="twitter.png" title="Twitter" alt="Twitter">
            <img src="instagram.png" title="Instagram" alt="Instagram"> 
        </div>
    </fieldset><br>

    <!-- الجافا سكريبت لتغيير النصوص إلى اللغة العربية --> 
    <script> 
        function changeToArabic() { 
            // قم بتغيير النصوص إلى اللغة العربية 
            var arabicTexts = { 
                home: "الرئيسية", 
                aboutUs: "من نحن", 
                features: "الميزات", 
                courses: "الدورات", 
                offer: "العروض", 
                contactUs: "اتصل بنا", 
                welcome: "مرحبًا بك في نادي الوسائط المتنقلة العلمي", 
                joinClub: "انضم إلى النادي واستكشف عالم الوسائط المتنقلة المثير. تعلم وأنشئ وافتح أبواب التكنولوجيا!", 
                readMore: "اقرأ المزيد", 
                aboutUsText: "يهدف النادي العلمي للوسائط المتنقلة إلى الابتكار وتطوير أهم التقنيات الحديثة في مجال علوم الحاسوب. النادي العلمي متفرع من جامعة أحمد دراية أدرار.", 
                teamText: "\"نحن أفضل فريق لشرح الدورات، البرمجة والتصميم\"", 
                learnOnline: "تعلم عبر الإنترنت", 
                picDesc: "سنشرح الدورات عبر الإنترنت", 
                topCourses: "تصفح أفضل دوراتنا", 
                coursesDesc: "لوريم إيبسوم دولور سيت أميت، كونسيكتيتور أديبايسينغ إليت. فولوبتاتم إيبسوم إلوم", 
                limitlessLearn: "تعلم بلا حدود", 
                limitlessDesc: "لوريم إيبسوم دولور سيت أميت، كونسيكتيتور أديبايسينغ إليت. فولوبتاتم إيبسوم إلوم", 
                signUp: "سجل للتعلم على موقعنا", 
                signUpDesc: "البريد الإلكتروني", 
                password: "كلمة المرور", 
                signUpBtn: "تسجيل", 
                logInBtn: "تسجيل الدخول", 
                socialMedia: ["فيسبوك", "لينكد إن", "تويتر", "إنستجرام"], 
                product: "المنتج",
                ourPlan: "خطتنا", 
                freeTrail: "تجربة مجانية", 
                email: "البريد الإلكتروني", 
                copywrite: "حقوق النشر", 
                arabic: "عربي" 
            }; 

            // قم بتغيير نص الزر إلى "إنجليزي" 
            document.querySelector('.footer-logo button').innerText = arabicTexts.arabic; 

            // قم بتغيير النصوص الأخرى 
            document.querySelectorAll('nav ul li a').forEach(function(link) { 
                switch (link.innerText) { 
                    case 'Home': 
                        link.innerText = arabicTexts.home; 
                        break; 
                    case 'About us': 
                        link.innerText = arabicTexts.aboutUs; 
                        break; 
                    case 'Features': 
                        link.innerText = arabicTexts.features; 
                        break; 
                    case 'Courses': 
                        link.innerText = arabicTexts.courses; 
                        break; 
                    case 'Offer': 
                        link.innerText = arabicTexts.offer; 
                        break; 
                    case 'contact us': 
                        link.innerText = arabicTexts.contactUs; 
                        break; 
                    default: 
                        break; 
                } 
            }); 

            // قم بتغيير النصوص الرئيسية 
            document.querySelector('#header h1').innerText = arabicTexts.welcome; 
            document.querySelector('#header p').innerText = arabicTexts.joinClub; 
            document.querySelector('#header .btn').innerText = arabicTexts.readMore; 

            document.querySelector('#about-us h1').innerText = arabicTexts.aboutUs; 
            document.querySelector('#about-us p').innerText = arabicTexts.aboutUsText; 
            document.querySelector('#about-us h2').innerText = arabicTexts.teamText; 

            document.querySelector('#features h4').innerText = arabicTexts.learnOnline; 
            document.querySelectorAll('#features p').forEach(function(p) { 
                p.innerText = arabicTexts.picDesc; 
            }); 

            document.querySelector('#courses h1').innerText = arabicTexts.topCourses; 
            document.querySelector('#courses p').innerText = arabicTexts.coursesDesc; 

            document.querySelector('#offers h1').innerText = arabicTexts.limitlessLearn; 
            document.querySelector('#offers p').innerText = arabicTexts.limitless 
            document.querySelector('#contact h1').innerText = arabicTexts.signUp; 
            document.querySelector('#contact input[type="text"]').setAttribute('placeholder', arabicTexts.email); 
            document.querySelector('#contact input[type="password"]').setAttribute('placeholder', arabicTexts.password); 
            document.querySelectorAll('#contact .btn')[0].innerText = arabicTexts.signUpBtn; 
            document.querySelectorAll('#contact .btn')[1].innerText = arabicTexts.logInBtn; 

            // قم بتغيير النصوص في الفوتر 
            document.querySelectorAll('.links-title h4').forEach(function(title) { 
            if (title.innerText === 'Product') { 
                title.innerText = arabicTexts.product; 
            } 
            }); 

            document.querySelectorAll('.links-title small').forEach(function(text) { 
            if (text.innerText === 'Our plan') { 
                text.innerText = arabicTexts.ourPlan; 
            } else if (text.innerText === 'Free Trail') { 
                text.innerText = arabicTexts.freeTrail; 
            } 
            }); 

            document.querySelectorAll('.copy-write small').forEach(function(text) { 
            if (text.innerText === 'Copywrite 2024 Rako') { 
                text.innerText = arabicTexts.copywrite; 
            } 
        }); 
        } 
    </script> 
  
    <script> 
        var mb = document.getElementById('menuBtn'); 
        var sv = document.getElementById('sidenav'); 
        sv.style.right = "-250px"; 
        mb.onclick =function(){ 
            if(sv.style.right == "-250px"){ 
                sv.style.right = "0"; 
            }else{ 
                sv.style.right = "-250px"; 
            } 
        } 
    </script> 
    <script> 
        // اجلب كل الروابط في القائمة 
        var links = document.querySelectorAll('nav ul li a'); 
     
        // قم بتكرار كل رابط وقم بتعيين دالة تنفيذ عند النقر عليه 
        links.forEach(function(link) { 
            link.addEventListener('click', function(event) { 
                // قم بمنع السلوك الافتراضي للرابط (عدم التمرير إلى الرابط) 
                event.preventDefault(); 
     
                // استهدف مكان النقر (معرف الهاش) وقم بالتمرير إليه باستخدام smooth scrolling 
                var targetId = this.getAttribute('href').substring(1); 
                var targetElement = document.getElementById(targetId); 
                targetElement.scrollIntoView({ behavior: 'smooth' }); 
            }); 
        }); 
    </script> 
    
   <button class="btn-submit" id="theme-toggle">Toggle Dark Mode</button>
   <script>
       const toggleButton = document.getElementById('theme-toggle');
       toggleButton.addEventListener('click', () => {
           document.body.classList.toggle('dark-theme');
           // Optionally update button text based on theme state
           toggleButton.textContent = document.body.classList.contains('dark-theme') ? 'Toggle Light Mode' : 'Toggle Dark Mode';
       });
   </script>
   
</body> 
</html> 
